# nginx.conf

# HTTP server
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://main-server:9091;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# # Additional server block for port 81
# server {
#     listen 81;
#     server_name _;

#     location / {
#         proxy_pass http://main-server:4000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }